# MeetupApi

./: .gitignore  Meetup.sln  README.md  db.sql  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  initdb.sql  launchSettings.json
Meetup.Core.Application/: IMeetupRepository.cs  Meetup.Core.Application.csproj
Meetup.Core.Domain/: Event.cs  MeetupModel.cs  MeetupView.cs
Meetup.Infrastructure/: EventMapProfile.cs  IEventRepository.cs  ServiceCollectionExtension.cs
Meetup.Infrastructure/Data/: EfRepository.cs  MeetupEntity.cs  PgContext.cs
Meetup.Infrastructure/Extensions/: ServiceCollectionExtension.cs
Meetup.Infrastructure/Mapping/: MeetupMapProfile.cs
Meetup.Infrastructure/SQL/: EventEntity.cs  EventInfo.cs  PgContext.cs  Repository.cs
Meetup.Tests/: Meetup.Tests.csproj  MeetupRepositoryTests.cs  PriorityOrderer.cs  TestPriorityAttribute.cs  TestsOfIMeetupRepository.cs  Usings.cs
Meetup.WebApi/: Program.cs  WeatherForecast.cs  appsettings.json
Meetup.WebApi/Controllers/: MeetupsController.cs  (+1 more)
src/Meetup.Core.Application/: ConfigureServices.cs  GlobalUsings.cs  Meetup.Core.Application.csproj
src/Meetup.Core.Application/Common/Behaviors/: ExceptionHandlingBehavior.cs  ValidationBehavior.cs
src/Meetup.Core.Application/Common/Extensions/: ResultExtensions.cs
src/Meetup.Core.Application/Common/Interfaces/: IApplicationDbContext.cs  ITokenService.cs
src/Meetup.Core.Application/Common/Validation/: ValidationConstants.cs
src/Meetup.Core.Application/Data/: ValidationConstants.cs
src/Meetup.Core.Application/Data/Meetups/Commands/CreateMeetup/: CreateMeetup.cs  CreateMeetupCommandValidator.cs
src/Meetup.Core.Application/Data/Meetups/Commands/DeleteMeetup/: DeleteMeetup.cs  DeleteMeetupCommandValidator.cs
src/Meetup.Core.Application/Data/Meetups/Commands/UpdateMeetup/: UpdateMeetup.cs  UpdateMeetupCommandValidator.cs
src/Meetup.Core.Application/Data/Meetups/Queries/GetAllMeetups/: GetAllMeetups.cs
src/Meetup.Core.Application/Data/Meetups/Queries/GetMeetupById/: GetMeetupById.cs  GetMeetupByIdQueryValidator.cs
src/Meetup.Core.Application/Data/Organizer/Commands/CreateOrganizer/: CreateOrganizer.cs  CreateOrganizerCommandValidator.cs
src/Meetup.Core.Application/Data/Organizer/Commands/DeleteOrganizer/: DeleteOrganizer.cs  DeleteOrganizerCommandValidator.cs
src/Meetup.Core.Application/Data/Organizer/Commands/UpdateOrganizer/: UpdateOrganizer.cs  UpdateOrganizerCommandValidator.cs
src/Meetup.Core.Application/Data/Organizer/Queries/GetAllOrganizers/: GetAllOrganizers.cs
src/Meetup.Core.Application/Data/Organizer/Queries/GetOrganizerById/: GetOrganizerById.cs  GetOrganizerByIdQueryValidator.cs
src/Meetup.Core.Application/Data/Organizers/Commands/CreateOrganizer/: CreateOrganizer.cs  CreateOrganizerCommandValidator.cs
src/Meetup.Core.Application/Data/Organizers/Commands/DeleteOrganizer/: DeleteOrganizer.cs  DeleteOrganizerCommandValidator.cs
src/Meetup.Core.Application/Data/Organizers/Commands/UpdateOrganizer/: UpdateOrganizer.cs  UpdateOrganizerCommandValidator.cs
src/Meetup.Core.Application/Data/Organizers/Queries/GetAllOrganizers/: GetAllOrganizers.cs
src/Meetup.Core.Application/Data/Organizers/Queries/GetOrganizerById/: GetOrganizerById.cs  GetOrganizerByIdQueryValidator.cs
src/Meetup.Core.Application/Data/Places/Commands/CreatePlace/: CreatePlace.cs  CreatePlaceCommandValidator.cs
src/Meetup.Core.Application/Data/Places/Commands/DeletePlace/: DeletePlace.cs  DeletePlaceCommandValidator.cs
src/Meetup.Core.Application/Data/Places/Commands/UpdatePlace/: UpdatePlace.cs  UpdatePlaceCommandValidator.cs
src/Meetup.Core.Application/Data/Places/Queries/GetAllPlaces/: GetAllPlaces.cs
src/Meetup.Core.Application/Data/Places/Queries/GetPlaceById/: GetPlaceById.cs  GetPlaceByIdQueryValidator.cs
src/Meetup.Core.Application/Data/PlanSteps/Commands/CreatePlanStep/: CreatePlanStep.cs  CreatePlanStepCommandValidator.cs
src/Meetup.Core.Application/Data/PlanSteps/Commands/DeletePlanStep/: DeletePlanStep.cs  DeletePlanStepCommandValidator.cs
src/Meetup.Core.Application/Data/PlanSteps/Commands/UpdatePlanStep/: UpdatePlanStep.cs  UpdatePlanStepCommandValidator.cs
src/Meetup.Core.Application/Data/PlanSteps/Queries/GetAllPlanSteps/: GetAllPlanSteps.cs  GetAllPlanStepsQueryValidator.cs
src/Meetup.Core.Application/Data/PlanSteps/Queries/GetPlanStepById/: GetPlanStepById.cs  GetPlanStepByIdQueryValidator.cs
src/Meetup.Core.Application/Interfaces/: IMeetupRepository.cs  ITokenService.cs
src/Meetup.Infrastructure/: ConfigureServices.cs  Meetup.Infrastructure.csproj
src/Meetup.Infrastructure/Data/: EfRepository.cs  PgContext.cs  Repository.cs
src/Meetup.Infrastructure/Data/Configurations/: MeetupEntityConfiguration.cs  OrganizerEntityConfiguration.cs  PlaceEntityConfiguration.cs  PlanStepEntityConfiguration.cs
src/Meetup.Infrastructure/Data/Entities/: MeetupEntity.cs  OrganizerEntity.cs  PlaceEntity.cs  PlanStepEntity.cs
src/Meetup.Infrastructure/Data/EntityConfigs/: MeetupEntityConfig.cs  OrganizerEntityConfig.cs  PlaceEntityConfig.cs  PlanStepEntityConfig.cs
src/Meetup.Infrastructure/Data/Models/: MeetupDto.cs  OrganizerDto.cs  PlaceDto.cs  PlanStepDto.cs
src/Meetup.Infrastructure/Extensions/: ServiceCollectionExtension.cs
src/Meetup.Infrastructure/Mapping/: MeetupMapProfile.cs
src/Meetup.Infrastructure/Services/: TokenService.cs
src/Meetup.WebApi/: Dockerfile  Meetup.WebApi.csproj  Program.cs  appsettings.json
src/Meetup.WebApi/Controllers/: AuthController.cs  BadResponse.cs  MeetupController.cs  MeetupsController.cs  OrganizerController.cs  PlaceController.cs  PlanStepController.cs  ResponseDto.cs
src/Meetup.WebApi/Extensions/: ResultExtensions.cs
src/Meetup.WebApi/Models/: BadResponse.cs
src/Meetup.WebApi/Properties/: launchSettings.json
src/Meetup.WebApi/Validators/: MeetupModelValidator.cs
tests/Meetup.Tests/: Meetup.Tests.csproj  MeetupRequestsTest.cs  OrganizerRequestsTest.cs  PlaceRequestsTest.cs  PlanStepRequestsTest.cs  TestsOfIMeetupRepository.cs  Usings.cs
(+9 files in other folders)
